//
//  CarPlaySceneDelegate.swift
//  MTFD Member App
//

import CarPlay
import Foundation
import UIKit

final class CarPlaySceneDelegate: UIResponder, CPTemplateApplicationSceneDelegate {
    private weak var interfaceController: CPInterfaceController?

    private var hasConfiguredRootTemplate = false
    private var refreshTimer: Timer?
    private var isLoading = false

    private var activeDispatches: [APIClient.ActiveDispatch] = []
    private var recentDispatches: [APIClient.DispatchHistoryItem] = []

    private enum CarPlayScreen {
        case root
        case active
        case recent
        case detail
    }

    private var currentScreen: CarPlayScreen = .root

    func templateApplicationScene(
        _ templateApplicationScene: CPTemplateApplicationScene,
        didConnect interfaceController: CPInterfaceController
    ) {
        configureCarPlay(interfaceController: interfaceController)
    }

    func templateApplicationScene(
        _ templateApplicationScene: CPTemplateApplicationScene,
        didDisconnectInterfaceController interfaceController: CPInterfaceController
    ) {
        tearDownCarPlay(interfaceController: interfaceController)
    }

    private func configureCarPlay(interfaceController: CPInterfaceController) {
        self.interfaceController = interfaceController
        currentScreen = .root

        guard !hasConfiguredRootTemplate else {
            return
        }

        hasConfiguredRootTemplate = true

        interfaceController.setRootTemplate(
            makeRootTemplate(isLoading: true),
            animated: true,
            completion: nil
        )

        startRefreshTimer()
        refreshDispatches(updateVisibleScreen: true)
    }

    private func tearDownCarPlay(interfaceController: CPInterfaceController) {
        stopRefreshTimer()

        if self.interfaceController === interfaceController {
            self.interfaceController = nil
        }

        hasConfiguredRootTemplate = false
        currentScreen = .root
        activeDispatches = []
        recentDispatches = []
        isLoading = false
    }

    // MARK: - Refresh

    private func startRefreshTimer() {
        stopRefreshTimer()

        refreshTimer = Timer.scheduledTimer(withTimeInterval: 15, repeats: true) { [weak self] _ in
            self?.refreshDispatches(updateVisibleScreen: true)
        }
    }

    private func stopRefreshTimer() {
        refreshTimer?.invalidate()
        refreshTimer = nil
    }

    private func refreshDispatches(updateVisibleScreen: Bool) {
        guard !isLoading else { return }

        isLoading = true

        Task { [weak self] in
            guard let self else { return }

            do {
                let response = try await APIClient.shared.fetchDispatchHistory(window: "24h")

                await MainActor.run {
                    self.activeDispatches = response.activeDispatches
                    self.recentDispatches = Array(response.historicalDispatches.prefix(12))
                    self.isLoading = false

                    print("🚗 CarPlay dispatch refresh active=\(self.activeDispatches.count) recent=\(self.recentDispatches.count)")

                    guard updateVisibleScreen else { return }

                    switch self.currentScreen {
                    case .root:
                        self.interfaceController?.setRootTemplate(
                            self.makeRootTemplate(isLoading: false),
                            animated: false,
                            completion: nil
                        )
                    case .active, .recent, .detail:
                        break
                    }
                }
            } catch {
                await MainActor.run {
                    self.isLoading = false
                    print("🚗 CarPlay dispatch refresh failed: \(error.localizedDescription)")

                    guard updateVisibleScreen else { return }

                    self.interfaceController?.setRootTemplate(
                        self.makeRootTemplate(isLoading: false, errorMessage: error.localizedDescription),
                        animated: false,
                        completion: nil
                    )
                }
            }
        }
    }

    private func replaceTopTemplate(with template: CPTemplate) {
        guard let interfaceController else { return }

        if interfaceController.templates.count > 1 {
            interfaceController.popTemplate(animated: false, completion: nil)
            interfaceController.pushTemplate(template, animated: false, completion: nil)
        } else {
            interfaceController.setRootTemplate(template, animated: false, completion: nil)
        }
    }

    // MARK: - Root

    private func makeRootTemplate(isLoading: Bool, errorMessage: String? = nil) -> CPListTemplate {
        let activeCount = activeDispatches.count
        let recentCount = recentDispatches.count

        let activeItem = CPListItem(
            text: "Active Incidents",
            detailText: activeCount == 0 ? "No active dispatches" : "\(activeCount) active"
        )
        activeItem.setImage(UIImage(systemName: "flame.fill"))

        activeItem.handler = { [weak self] _, completion in
            guard let self else {
                completion()
                return
            }

            self.currentScreen = .active
            self.interfaceController?.pushTemplate(
                self.makeActiveDispatchesTemplate(),
                animated: true,
                completion: nil
            )
            completion()
        }

        let recentItem = CPListItem(
            text: "Recent Dispatches",
            detailText: recentCount == 0 ? "Last 24 hours" : "Last \(recentCount) calls"
        )
        recentItem.setImage(UIImage(systemName: "clock.fill"))

        recentItem.handler = { [weak self] _, completion in
            guard let self else {
                completion()
                return
            }

            self.currentScreen = .recent
            self.interfaceController?.pushTemplate(
                self.makeRecentDispatchesTemplate(),
                animated: true,
                completion: nil
            )
            completion()
        }

        let refreshItem = CPListItem(
            text: isLoading ? "Refreshing…" : "Refresh Dispatch Feed",
            detailText: isLoading ? "Checking MTFD dispatches" : "Update active and recent calls"
        )
        refreshItem.setImage(UIImage(systemName: "arrow.clockwise"))

        refreshItem.handler = { [weak self] _, completion in
            self?.refreshDispatches(updateVisibleScreen: true)
            completion()
        }

        var items: [CPListItem] = [activeItem, recentItem, refreshItem]

        if let errorMessage {
            let errorItem = CPListItem(
                text: "Dispatch Feed Error",
                detailText: errorMessage
            )
            errorItem.setImage(UIImage(systemName: "exclamationmark.triangle.fill"))
            items.append(errorItem)
        }

        return CPListTemplate(
            title: "MTFD Response Center",
            sections: [
                CPListSection(items: items)
            ]
        )
    }

    // MARK: - Active

    private func makeActiveDispatchesTemplate() -> CPListTemplate {
        let items: [CPListItem]

        if activeDispatches.isEmpty {
            let item = CPListItem(
                text: "No active dispatches",
                detailText: "You are clear at this time"
            )
            item.setImage(UIImage(systemName: "checkmark.shield.fill"))
            items = [item]
        } else {
            items = activeDispatches.map { dispatch in
                let item = CPListItem(
                    text: activeTitle(dispatch),
                    detailText: activeSubtitle(dispatch)
                )
                item.setImage(UIImage(systemName: iconName(callType: dispatch.callType, message: dispatch.message)))

                item.handler = { [weak self] _, completion in
                    guard let self else {
                        completion()
                        return
                    }

                    self.currentScreen = .detail
                    self.interfaceController?.pushTemplate(
                        self.makeActiveDispatchDetailTemplate(dispatch),
                        animated: true,
                        completion: nil
                    )
                    completion()
                }

                return item
            }
        }

        return CPListTemplate(
            title: "Active Incidents",
            sections: [
                CPListSection(items: items)
            ]
        )
    }

    private func makeActiveDispatchDetailTemplate(_ dispatch: APIClient.ActiveDispatch) -> CPListTemplate {
        var items: [CPListItem] = []

        let typeItem = CPListItem(
            text: activeTitle(dispatch),
            detailText: dispatch.message
        )
        typeItem.setImage(UIImage(systemName: iconName(callType: dispatch.callType, message: dispatch.message)))
        items.append(typeItem)

        if let address = formattedAddress(placeName: dispatch.placeName, address: dispatch.address, city: nil, state: nil) {
            items.append(CPListItem(text: "Location", detailText: address))
        }

        if !dispatch.units.isEmpty {
            items.append(CPListItem(text: "Units", detailText: dispatch.units.joined(separator: ", ")))
        }

        if let dispatchedAt = dispatch.dispatchedAt {
            items.append(CPListItem(text: "Dispatched", detailText: formatDate(dispatchedAt)))
        }

        return CPListTemplate(
            title: "Incident Details",
            sections: [
                CPListSection(items: items)
            ]
        )
    }

    // MARK: - Recent

    private func makeRecentDispatchesTemplate() -> CPListTemplate {
        let items: [CPListItem]

        if recentDispatches.isEmpty {
            let item = CPListItem(
                text: "No recent dispatches",
                detailText: "No calls found in the last 24 hours"
            )
            item.setImage(UIImage(systemName: "clock.badge.xmark"))
            items = [item]
        } else {
            items = recentDispatches.map { dispatch in
                let item = CPListItem(
                    text: recentTitle(dispatch),
                    detailText: recentSubtitle(dispatch)
                )
                item.setImage(UIImage(systemName: iconName(callType: dispatch.callType, message: dispatch.message)))

                item.handler = { [weak self] _, completion in
                    guard let self else {
                        completion()
                        return
                    }

                    self.currentScreen = .detail
                    self.interfaceController?.pushTemplate(
                        self.makeRecentDispatchDetailTemplate(dispatch),
                        animated: true,
                        completion: nil
                    )
                    completion()
                }

                return item
            }
        }

        return CPListTemplate(
            title: "Recent Dispatches",
            sections: [
                CPListSection(items: items)
            ]
        )
    }

    private func makeRecentDispatchDetailTemplate(_ dispatch: APIClient.DispatchHistoryItem) -> CPListTemplate {
        var items: [CPListItem] = []

        let typeItem = CPListItem(
            text: recentTitle(dispatch),
            detailText: dispatch.message
        )
        typeItem.setImage(UIImage(systemName: iconName(callType: dispatch.callType, message: dispatch.message)))
        items.append(typeItem)

        if let address = formattedAddress(
            placeName: dispatch.placeName,
            address: dispatch.address,
            city: dispatch.city,
            state: dispatch.state
        ) {
            items.append(CPListItem(text: "Location", detailText: address))
        }

        if !dispatch.units.isEmpty {
            items.append(CPListItem(text: "Units", detailText: dispatch.units.joined(separator: ", ")))
        }

        if let tacChannel = dispatch.tacChannel, !tacChannel.isEmpty {
            items.append(CPListItem(text: "Tac Channel", detailText: tacChannel))
        }

        if let status = dispatch.status, !status.isEmpty {
            items.append(CPListItem(text: "Status", detailText: status))
        }

        if let dispatchedAt = dispatch.dispatchedAt {
            items.append(CPListItem(text: "Dispatched", detailText: formatDate(dispatchedAt)))
        }

        return CPListTemplate(
            title: "Dispatch Details",
            sections: [
                CPListSection(items: items)
            ]
        )
    }

    // MARK: - Text Helpers

    private func activeTitle(_ dispatch: APIClient.ActiveDispatch) -> String {
        displayCallType(callType: dispatch.callType, message: dispatch.message, isWorkingFire: dispatch.isWorkingFire)
    }

    private func recentTitle(_ dispatch: APIClient.DispatchHistoryItem) -> String {
        displayCallType(callType: dispatch.callType, message: dispatch.message, isWorkingFire: dispatch.isWorkingFire)
    }

    private func activeSubtitle(_ dispatch: APIClient.ActiveDispatch) -> String {
        [
            formattedAddress(placeName: dispatch.placeName, address: dispatch.address, city: nil, state: nil),
            dispatch.units.isEmpty ? nil : dispatch.units.joined(separator: ", "),
            dispatch.dispatchedAt.map(formatDate)
        ]
        .compactMap { $0 }
        .joined(separator: " • ")
    }

    private func recentSubtitle(_ dispatch: APIClient.DispatchHistoryItem) -> String {
        [
            formattedAddress(placeName: dispatch.placeName, address: dispatch.address, city: dispatch.city, state: dispatch.state),
            dispatch.units.isEmpty ? nil : dispatch.units.joined(separator: ", "),
            dispatch.dispatchedAt.map(formatDate)
        ]
        .compactMap { $0 }
        .joined(separator: " • ")
    }

    private func displayCallType(callType: String, message: String?, isWorkingFire: Bool?) -> String {
        if isWorkingFire == true {
            return "Working Fire"
        }

        let combined = "\(callType) \(message ?? "")".lowercased()

        if combined.contains("cardiac") {
            return "Cardiac Arrest"
        }

        if combined.contains("ems") || combined.contains("medical") || combined.contains("difficulty breathing") {
            return "EMS Dispatch"
        }

        if combined.contains("mva") || combined.contains("motor vehicle") || combined.contains("accident") || combined.contains("crash") {
            return "Motor Vehicle Accident"
        }

        if combined.contains("alarm") {
            return "Fire Alarm"
        }

        if combined.contains("structure") || combined.contains("building fire") {
            return "Structure Fire"
        }

        if combined.contains("gas") || combined.contains("odor") || combined.contains("hazmat") {
            return "Hazardous Condition"
        }

        return callType
    }

    private func iconName(callType: String, message: String?) -> String {
        let combined = "\(callType) \(message ?? "")".lowercased()

        if combined.contains("ems") ||
            combined.contains("medical") ||
            combined.contains("cardiac") ||
            combined.contains("breathing") ||
            combined.contains("unconscious") ||
            combined.contains("sick") {
            return "cross.case.fill"
        }

        if combined.contains("mva") ||
            combined.contains("motor vehicle") ||
            combined.contains("accident") ||
            combined.contains("crash") {
            return "car.fill"
        }

        if combined.contains("alarm") {
            return "bell.fill"
        }

        if combined.contains("gas") ||
            combined.contains("odor") ||
            combined.contains("hazmat") {
            return "exclamationmark.triangle.fill"
        }

        return "flame.fill"
    }

    private func formattedAddress(placeName: String?, address: String?, city: String?, state: String?) -> String? {
        var parts: [String] = []

        if let placeName, !placeName.isEmpty {
            parts.append(placeName)
        }

        if let address, !address.isEmpty {
            parts.append(address)
        }

        let cityState = [city, state]
            .compactMap { value in
                guard let value, !value.isEmpty else { return nil }
                return value
            }
            .joined(separator: ", ")

        if !cityState.isEmpty {
            parts.append(cityState)
        }

        let result = parts.joined(separator: " • ")
        return result.isEmpty ? nil : result
    }

    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .none
        formatter.timeStyle = .short
        return formatter.string(from: date)
    }
}
